//
// Prefix header for all source files of the 'IBC Magazin' target in the 'IBC' project
//

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
#endif

#define ATLocalizable @"ATLocalizable"
#define ATLocalizedString(key, comment) NSLocalizedStringFromTable((key), ATLocalizable, (comment))
#define ATTapatalkPluginPath @"http://www.mtb-news.de/forum/mobiquo/mobiquo.php"

#define ATLogError(error) NSLog(@"%@: %@", ATLocalizedString(@"Error", nil), [error localizedDescription])
#define ATNavigationBarTintColor [UIColor colorWithRed:255.0/255.0 green:204.0/255.0 blue:82.0/255.0 alpha:1.0]
