{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs24 \cf0 Nach langem Warten ist sie in neuem Glanz da, die Apfeltalk App f\'fcrs iPhone. AT Mobile in der Version 2.0 beinhaltet folgende Features f\'fcr Apfeltalk "On The Road": \
\
- Lies das Apfeltalk Magazin unterwegs bequem in einer dem iPhone / iPod Touch angepassten Ansicht. \
\
- Speichere News, um sie sp\'e4ter auch bequem offline lesen zu k\'f6nnen. \
\
- Betrachte Links innerhalb der App. Du brauchst nicht mehr extra in den Browser zu wechseln. \
\
- L\'f6sche gespeicherte News mit einem Wisch \'fcber den Eintrag. \
\
- Versende Newsartikel und Bilder direkt per Mail an einen oder mehrere Empf\'e4nger Deiner Wahl. \
\
- Teile Artikel mit deinen sozialen Netzwerken Facebook und Twitter und vielen mehr... \
\
- Schau Dir die Bilder der anderen Communitymember im Fullscreen an, verschicke diese, oder speichere die Bilder in Deiner iPhone-Fotogalerie. \
\
- Sei mit dem Liveticker hautnah an den Keynotes und anderen Apple-Events dabei. \
\
- Lese und schreibe im Forum direkt aus der App! \
\
- Navigiere durch einzelne Seite eines Threads indem du wie in einem Heft mit wischen umbl\'e4tterst... \
\
- Schau dir die neuesten Beitr\'e4ge der Apfeltalk-Community an, und antworte auf diese...}