{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab560
\pard\tx560\pardeftab560\ql\qnatural\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 Created by Devin Doty on 10/14/09October14.\cf0 \
\cf2 Copyright 2009 enormego. All rights reserved.\cf0 \
\
\cf2 Permission is hereby granted, free of charge, to any person obtaining a copy\cf0 \
\cf2 of this software and associated documentation files (the "Software"), to deal\cf0 \
\cf2 in the Software without restriction, including without limitation the rights\cf0 \
\cf2 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell\cf0 \
\cf2 copies of the Software, and to permit persons to whom the Software is\cf0 \
\cf2 furnished to do so, subject to the following conditions:\cf0 \
\
\cf2 The above copyright notice and this permission notice shall be included in\cf0 \
\cf2 all copies or substantial portions of the Software.\cf0 \
\
\cf2 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\cf0 \
\cf2 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\cf0 \
\cf2 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\cf0 \
\cf2 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\cf0 \
\cf2 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\cf0 \
\cf2 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN\cf0 \
\cf2 THE SOFTWARE.\cf0 \
}